<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tution_Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Fee_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fee_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender_Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Discount" Type="int" />
    <Property Name="TutionFee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Student_Fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fee_Type_Id" Type="int" Nullable="false" />
    <Property Name="Amount_Received" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Amount_Pending" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount_Due" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SFMS.dbo.v_StudentFee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentFee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Fee_Type_Id" />
      <PropertyRef Name="Amount_Received" />
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Amount_Due" />
    </Key>
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Fee_Type" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Fee_Type_Id" Type="int" Nullable="false" />
    <Property Name="Amount_Received" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Amount_Pending" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount_Due" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SFMSModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Class" EntityType="Self.tbl_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Fee_Type" EntityType="Self.tbl_Fee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gender" EntityType="Self.tbl_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Student_Fee" EntityType="Self.tbl_Student_Fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_StudentFee" EntityType="Self.v_StudentFee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_StudentFee].[First_Name] AS [First_Name], 
    [v_StudentFee].[Fee_Type] AS [Fee_Type], 
    [v_StudentFee].[ID] AS [ID], 
    [v_StudentFee].[Fee_Type_Id] AS [Fee_Type_Id], 
    [v_StudentFee].[Amount_Received] AS [Amount_Received], 
    [v_StudentFee].[Student_Id] AS [Student_Id], 
    [v_StudentFee].[Amount_Pending] AS [Amount_Pending], 
    [v_StudentFee].[Amount_Due] AS [Amount_Due], 
    [v_StudentFee].[Email] AS [Email]
    FROM [dbo].[v_StudentFee] AS [v_StudentFee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>