<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SFMSModelStoreContainer" CdmEntityContainer="SFMSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SFMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Class">
      <EntityTypeMapping TypeName="SFMSModel.tbl_Class">
        <MappingFragment StoreEntitySet="tbl_Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Tution_Fee" ColumnName="Tution_Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Fee_Type">
      <EntityTypeMapping TypeName="SFMSModel.tbl_Fee_Type">
        <MappingFragment StoreEntitySet="tbl_Fee_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fee_Type" ColumnName="Fee_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Gender">
      <EntityTypeMapping TypeName="SFMSModel.tbl_Gender">
        <MappingFragment StoreEntitySet="tbl_Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student">
      <EntityTypeMapping TypeName="SFMSModel.tbl_Student">
        <MappingFragment StoreEntitySet="tbl_Student">
          <ScalarProperty Name="TutionFee" ColumnName="TutionFee" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender_Id" ColumnName="Gender_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student_Fee">
      <EntityTypeMapping TypeName="SFMSModel.tbl_Student_Fee">
        <MappingFragment StoreEntitySet="tbl_Student_Fee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fee_Type_Id" ColumnName="Fee_Type_Id" />
          <ScalarProperty Name="Amount_Received" ColumnName="Amount_Received" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Amount_Pending" ColumnName="Amount_Pending" />
          <ScalarProperty Name="Amount_Due" ColumnName="Amount_Due" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentFee">
      <EntityTypeMapping TypeName="SFMSModel.v_StudentFee">
        <MappingFragment StoreEntitySet="v_StudentFee">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Amount_Due" ColumnName="Amount_Due" />
          <ScalarProperty Name="Amount_Pending" ColumnName="Amount_Pending" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Amount_Received" ColumnName="Amount_Received" />
          <ScalarProperty Name="Fee_Type_Id" ColumnName="Fee_Type_Id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fee_Type" ColumnName="Fee_Type" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>